<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-Vx-rjP">
                                <rect key="frame" x="16" y="44" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-L4-iwL">
                                <rect key="frame" x="16" y="89" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-1E-6SL">
                                <rect key="frame" x="148" y="89" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-eV-OeX">
                                <rect key="frame" x="16" y="118" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-uC-1oi">
                                <rect key="frame" x="134" y="118" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we0-1y-SL8">
                                <rect key="frame" x="104" y="465" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="5uo-7Y-Ihp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-1E-t4O">
                                <rect key="frame" x="0.0" y="139" width="320" height="57.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-Jn-jta">
                                <rect key="frame" x="16" y="196.5" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zxv-lA-IK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-jL-vQ0">
                                <rect key="frame" x="0.0" y="246.5" width="320" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-Fq-umq">
                                <rect key="frame" x="116" y="303.5" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZN6-Vx-rjP" secondAttribute="trailing" constant="16" id="0Z9-8f-fNL"/>
                            <constraint firstItem="we0-1y-SL8" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="0bN-n2-mmZ"/>
                            <constraint firstItem="ae7-eV-OeX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="3Ei-Wi-uqK"/>
                            <constraint firstItem="owY-1E-6SL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zsv-L4-iwL" secondAttribute="trailing" constant="8" symbolic="YES" id="88B-bP-6un"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kfC-1E-t4O" secondAttribute="trailing" id="9EC-j2-aof"/>
                            <constraint firstItem="zsv-L4-iwL" firstAttribute="centerY" secondItem="owY-1E-6SL" secondAttribute="centerY" id="DPw-po-Ho1"/>
                            <constraint firstItem="ZN6-Vx-rjP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="FfI-QD-o8J"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tI0-Fq-umq" secondAttribute="bottom" multiplier="14:9" id="Fxu-Ow-Aas"/>
                            <constraint firstItem="i9c-Jn-jta" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Gif-CE-cnR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="i9c-Jn-jta" secondAttribute="trailing" constant="16" id="Jo8-Ih-s4z"/>
                            <constraint firstItem="zsv-L4-iwL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="N2F-O3-EYp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0Nm-uC-1oi" secondAttribute="trailing" constant="16" id="NEg-rl-C5z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="owY-1E-6SL" secondAttribute="trailing" constant="16" id="NKk-rq-t9S"/>
                            <constraint firstItem="ae7-eV-OeX" firstAttribute="centerY" secondItem="0Nm-uC-1oi" secondAttribute="centerY" id="SnB-FG-MPC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JDR-jL-vQ0" secondAttribute="trailing" id="VGP-2w-Xen"/>
                            <constraint firstItem="tI0-Fq-umq" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="air-rJ-Lce"/>
                            <constraint firstItem="JDR-jL-vQ0" firstAttribute="top" secondItem="i9c-Jn-jta" secondAttribute="bottom" id="cIL-Et-hpM"/>
                            <constraint firstItem="kfC-1E-t4O" firstAttribute="top" secondItem="ae7-eV-OeX" secondAttribute="bottom" id="ciV-jW-anY"/>
                            <constraint firstItem="kfC-1E-t4O" firstAttribute="height" secondItem="JDR-jL-vQ0" secondAttribute="height" id="i7Z-1o-qTS"/>
                            <constraint firstItem="kfC-1E-t4O" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jQN-nV-fcC"/>
                            <constraint firstItem="0Nm-uC-1oi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ae7-eV-OeX" secondAttribute="trailing" constant="8" symbolic="YES" id="mGW-Gj-o5P"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="we0-1y-SL8" secondAttribute="bottom" constant="24" id="rJE-vU-QTA"/>
                            <constraint firstItem="zsv-L4-iwL" firstAttribute="top" secondItem="ZN6-Vx-rjP" secondAttribute="bottom" constant="24" id="sQh-X1-aTm"/>
                            <constraint firstItem="ZN6-Vx-rjP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="sev-H9-8uK"/>
                            <constraint firstItem="i9c-Jn-jta" firstAttribute="top" secondItem="kfC-1E-t4O" secondAttribute="bottom" id="sjZ-8M-WOu"/>
                            <constraint firstItem="ae7-eV-OeX" firstAttribute="top" secondItem="zsv-L4-iwL" secondAttribute="bottom" constant="8" symbolic="YES" id="sy8-av-mip"/>
                            <constraint firstItem="JDR-jL-vQ0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vUO-qM-8dG"/>
                            <constraint firstItem="tI0-Fq-umq" firstAttribute="top" secondItem="JDR-jL-vQ0" secondAttribute="bottom" id="y3g-oM-dH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="i9c-Jn-jta" id="Bvj-UY-SMX"/>
                        <outlet property="getButton" destination="we0-1y-SL8" id="PIC-wa-RlM"/>
                        <outlet property="latitudeLabel" destination="owY-1E-6SL" id="9fv-Cj-HAA"/>
                        <outlet property="longitudeLabel" destination="0Nm-uC-1oi" id="H9s-ef-bpv"/>
                        <outlet property="messageLabel" destination="ZN6-Vx-rjP" id="dDA-kb-qGd"/>
                        <outlet property="tagButton" destination="tI0-Fq-umq" id="c3J-1x-Nva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="59.5" y="262.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
